<unk>	0
<pad>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
ou	-3
‚ĖĀs	-4
‚ĖĀm	-5
‚ĖĀw	-6
in	-7
re	-8
ha	-9
‚ĖĀthe	-10
nd	-11
‚ĖĀb	-12
is	-13
or	-14
‚ĖĀf	-15
‚ĖĀI	-16
er	-17
ll	-18
it	-19
on	-20
‚ĖĀd	-21
‚ĖĀc	-22
‚ĖĀn	-23
‚ĖĀl	-24
‚ĖĀy	-25
es	-26
en	-27
‚ĖĀth	-28
ar	-29
‚ĖĀh	-30
‚ĖĀo	-31
‚ĖĀto	-32
‚ĖĀyou	-33
‚ĖĀp	-34
‚ĖĀT	-35
hat	-36
‚ĖĀA	-37
‚ĖĀhe	-38
st	-39
ve	-40
ot	-41
‚ĖĀand	-42
ow	-43
ing	-44
‚ĖĀof	-45
an	-46
om	-47
‚ĖĀg	-48
at	-49
‚ĖĀbe	-50
‚ĖĀW	-51
se	-52
‚ĖĀmy	-53
‚ĖĀin	-54
‚ĖĀha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
ed	-62
ut	-63
‚ĖĀB	-64
‚ĖĀme	-65
im	-66
‚ĖĀS	-67
ith	-68
‚ĖĀnot	-69
‚ĖĀH	-70
ch	-71
‚ĖĀthat	-72
‚ĖĀis	-73
‚ĖĀM	-74
gh	-75
‚ĖĀAnd	-76
‚ĖĀfor	-77
‚ĖĀu	-78
ke	-79
‚ĖĀC	-80
‚ĖĀwe	-81
our	-82
oo	-83
ill	-84
‚ĖĀe	-85
‚ĖĀwith	-86
her	-87
‚ĖĀit	-88
ent	-89
‚ĖĀyour	-90
ad	-91
ri	-92
‚ĖĀO	-93
‚ĖĀthou	-94
‚ĖĀst	-95
‚ĖĀk	-96
‚ĖĀL	-97
ome	-98
‚ĖĀhis	-99
‚ĖĀF	-100
‚ĖĀG	-101
ght	-102
EN	-103
ord	-104
‚ĖĀre	-105
id	-106
ra	-107
‚ĖĀThe	-108
‚ĖĀhave	-109
‚ĖĀhim	-110
IN	-111
ly	-112
‚ĖĀli	-113
as	-114
‚ĖĀP	-115
‚ĖĀthis	-116
ur	-117
IO	-118
al	-119
‚ĖĀso	-120
‚ĖĀas	-121
‚ĖĀde	-122
‚ĖĀon	-123
‚ĖĀR	-124
ore	-125
ro	-126
‚ĖĀN	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
‚ĖĀY	-135
est	-136
‚ĖĀsha	-137
‚ĖĀthy	-138
ess	-139
‚ĖĀwill	-140
‚ĖĀdo	-141
ea	-142
‚ĖĀno	-143
am	-144
‚ĖĀE	-145
‚ĖĀbut	-146
‚ĖĀD	-147
us	-148
‚ĖĀse	-149
US	-150
if	-151
‚ĖĀ'	-152
ge	-153
‚ĖĀall	-154
and	-155
‚ĖĀTh	-156
‚ĖĀsu	-157
ake	-158
‚ĖĀTo	-159
‚ĖĀher	-160
ru	-161
ion	-162
‚ĖĀan	-163
‚ĖĀK	-164
‚ĖĀlo	-165
ard	-166
ter	-167
han	-168
‚ĖĀsp	-169
ell	-170
ear	-171
‚ĖĀthee	-172
‚ĖĀfa	-173
‚ĖĀshall	-174
‚ĖĀour	-175
‚ĖĀby	-176
th	-177
UC	-178
‚ĖĀare	-179
il	-180
ING	-181
‚ĖĀne	-182
‚ĖĀkn	-183
rom	-184
ho	-185
‚ĖĀv	-186
‚ĖĀThat	-187
ER	-188
OR	-189
ast	-190
ct	-191
ous	-192
‚ĖĀwhat	-193
‚ĖĀsh	-194
ight	-195
ul	-196
ET	-197
ant	-198
‚ĖĀup	-199
sel	-200
‚ĖĀgood	-201
qu	-202
‚ĖĀBut	-203
art	-204
row	-205
ath	-206
ine	-207
‚ĖĀcom	-208
‚ĖĀmu	-209
‚ĖĀlord	-210
hich	-211
nt	-212
‚ĖĀpr	-213
‚ĖĀman	-214
‚ĖĀat	-215
‚ĖĀV	-216
one	-217
‚ĖĀwhe	-218
‚ĖĀcon	-219
‚ĖĀWhat	-220
‚ĖĀam	-221
end	-222
ic	-223
ES	-224
ble	-225
ry	-226
ong	-227
‚ĖĀfrom	-228
ie	-229
‚ĖĀshe	-230
‚ĖĀbl	-231
ive	-232
ven	-233
‚ĖĀgo	-234
‚ĖĀFor	-235
‚ĖĀmore	-236
‚ĖĀthem	-237
em	-238
‚ĖĀwas	-239
IC	-240
out	-241
au	-242
‚ĖĀsir	-243
other	-244
are	-245
oth	-246
ol	-247
‚ĖĀif	-248
‚ĖĀHe	-249
‚ĖĀnow	-250
‚ĖĀhat	-251
‚ĖĀthere	-252
‚ĖĀwould	-253
AN	-254
ost	-255
‚ĖĀknow	-256
‚ĖĀcan	-257
LO	-258
ind	-259
ers	-260
IUS	-261
ep	-262
self	-263
ARD	-264
‚ĖĀsay	-265
‚ĖĀKING	-266
ather	-267
ond	-268
ate	-269
res	-270
fe	-271
‚ĖĀsw	-272
‚ĖĀhere	-273
‚ĖĀlove	-274
‚ĖĀtheir	-275
‚ĖĀMy	-276
‚ĖĀor	-277
‚ĖĀthan	-278
‚ĖĀbr	-279
pp	-280
--	-281
‚ĖĀus	-282
‚ĖĀking	-283
‚ĖĀthey	-284
‚ĖĀthen	-285
all	-286
‚ĖĀar	-287
od	-288
‚ĖĀlet	-289
‚ĖĀun	-290
ig	-291
‚ĖĀwor	-292
ure	-293
ink	-294
‚ĖĀmay	-295
hy	-296
ame	-297
‚ĖĀcome	-298
fore	-299
ort	-300
‚ĖĀAs	-301
‚ĖĀqu	-302
ook	-303
‚ĖĀwell	-304
el	-305
ish	-306
LI	-307
‚ĖĀWhe	-308
‚ĖĀj	-309
KE	-310
ves	-311
‚ĖĀone	-312
‚ĖĀhath	-313
irst	-314
‚ĖĀmake	-315
‚ĖĀYou	-316
‚ĖĀgra	-317
reat	-318
ak	-319
ng	-320
‚ĖĀmust	-321
gain	-322
ound	-323
‚ĖĀwere	-324
‚ĖĀho	-325
‚ĖĀsee	-326
‚ĖĀshould	-327
‚ĖĀlike	-328
ci	-329
‚ĖĀpro	-330
ue	-331
eak	-332
TIO	-333
‚ĖĀsa	-334
ity	-335
‚ĖĀpl	-336
‚ĖĀmad	-337
‚ĖĀfather	-338
‚ĖĀhad	-339
um	-340
‚ĖĀdid	-341
‚ĖĀupon	-342
OM	-343
ime	-344
pe	-345
‚ĖĀtoo	-346
ice	-347
ON	-348
‚ĖĀJ	-349
‚ĖĀdis	-350
ence	-351
‚ĖĀdeath	-352
ward	-353
‚ĖĀwhich	-354
‚ĖĀen	-355
‚ĖĀIf	-356
ose	-357
own	-358
‚ĖĀspeak	-359
‚ĖĀpo	-360
‚ĖĀwhen	-361
ful	-362
‚ĖĀout	-363
‚ĖĀfri	-364
‚ĖĀhow	-365
entle	-366
io	-367
pt	-368
un	-369
ICH	-370
‚ĖĀagain	-371
‚ĖĀRICH	-372
‚ĖĀtru	-373
OL	-374
de	-375
UKE	-376
‚ĖĀDUKE	-377
man	-378
‚ĖĀheart	-379
‚ĖĀyet	-380
ick	-381
‚ĖĀhand	-382
very	-383
‚ĖĀWith	-384
‚ĖĀRICHARD	-385
‚ĖĀwho	-386
ENTIO	-387
‚ĖĀThou	-388
ign	-389
‚ĖĀWe	-390
‚ĖĀsome	-391
ance	-392
‚ĖĀWhich	-393
‚ĖĀhon	-394
‚ĖĀmar	-395
nce	-396
‚ĖĀr	-397
ies	-398
‚ĖĀIn	-399
‚ĖĀson	-400
ire	-401
‚ĖĀoff	-402
‚ĖĀmine	-403
ist	-404
INC	-405
‚ĖĀal	-406
ince	-407
har	-408
orn	-409
ack	-410
‚ĖĀWhy	-411
wn	-412
‚ĖĀOf	-413
‚ĖĀGod	-414
EL	-415
‚ĖĀhea	-416
‚ĖĀsuch	-417
‚ĖĀtime	-418
oy	-419
‚ĖĀFirst	-420
‚ĖĀhear	-421
‚ĖĀSo	-422
ness	-423
‚ĖĀbrother	-424
ec	-425
‚ĖĀthese	-426
‚ĖĀCl	-427
‚ĖĀblood	-428
‚ĖĀab	-429
‚ĖĀex	-430
ither	-431
‚ĖĀgive	-432
UE	-433
‚ĖĀfo	-434
‚ĖĀIs	-435
‚ĖĀNo	-436
‚ĖĀday	-437
‚ĖĀear	-438
‚ĖĀro	-439
‚ĖĀlook	-440
‚ĖĀthink	-441
‚ĖĀII	-442
‚ĖĀHow	-443
‚ĖĀlife	-444
‚ĖĀtell	-445
EST	-446
ise	-447
‚ĖĀey	-448
AB	-449
eet	-450
‚ĖĀwhere	-451
UCH	-452
‚ĖĀtake	-453
‚ĖĀword	-454
oul	-455
‚ĖĀfriend	-456
‚ĖĀQ	-457
ther	-458
‚ĖĀThis	-459
ag	-460
age	-461
LOUC	-462
‚ĖĀdes	-463
ESTER	-464
‚ĖĀGLOUC	-465
‚ĖĀGLOUCESTER	-466
ef	-467
een	-468
erv	-469
‚ĖĀCome	-470
ady	-471
ust	-472
rown	-473
‚ĖĀgentle	-474
ings	-475
‚ĖĀLord	-476
‚ĖĀU	-477
‚ĖĀri	-478
urse	-479
ave	-480
RY	-481
ase	-482
‚ĖĀRome	-483
tis	-484
UEEN	-485
‚ĖĀart	-486
‚ĖĀlea	-487
‚ĖĀVINC	-488
‚ĖĀQUEEN	-489
‚ĖĀVINCENTIO	-490
way	-491
‚ĖĀOF	-492
‚ĖĀwar	-493
‚ĖĀmost	-494
‚ĖĀhonour	-495
‚ĖĀfl	-496
‚ĖĀMar	-497
‚ĖĀmuch	-498
UM	-499
LAN	-500
‚ĖĀsl	-501
‚ĖĀWhere	-502
AM	-503
urn	-504
‚ĖĀmade	-505
‚ĖĀtw	-506
ment	-507
‚ĖĀfear	-508
‚ĖĀhast	-509
‚ĖĀNow	-510
‚ĖĀWho	-511
‚ĖĀbet	-512
ENRY	-513
aught	-514
‚ĖĀHENRY	-515
‚ĖĀcou	-516
‚ĖĀgreat	-517
‚ĖĀBe	-518
ber	-519
not	-520
‚ĖĀbre	-521
ved	-522
‚ĖĀnever	-523
‚ĖĀnew	-524
‚ĖĀfair	-525
cc	-526
ee	-527
ss	-528
‚ĖĀaf	-529
ower	-530
ap	-531
igh	-532
‚ĖĀAN	-533
‚ĖĀmen	-534
itt	-535
aster	-536
orrow	-537
‚ĖĀYour	-538
uke	-539
‚ĖĀIt	-540
iz	-541
ough	-542
ORK	-543
‚ĖĀYORK	-544
‚ĖĀany	-545
‚ĖĀcall	-546
‚ĖĀpart	-547
‚ĖĀOr	-548
‚ĖĀra	-549
ation	-550
INIUS	-551
ST	-552
ide	-553
ree	-554
‚ĖĀad	-555
‚ĖĀcomm	-556
‚ĖĀcannot	-557
‚ĖĀpre	-558
‚ĖĀtrue	-559
‚ĖĀstand	-560
‚ĖĀheaven	-561
‚ĖĀPET	-562
‚ĖĀname	-563
AU	-564
‚ĖĀbeen	-565
‚ĖĀpray	-566
old	-567
‚ĖĀcl	-568
hing	-569
‚ĖĀsweet	-570
DW	-571
‚ĖĀEDW	-572
‚ĖĀper	-573
‚ĖĀple	-574
‚ĖĀEDWARD	-575
ple	-576
‚ĖĀGR	-577
,--	-578
‚ĖĀdoth	-579
‚ĖĀnoble	-580
‚ĖĀwr	-581
ears	-582
‚ĖĀown	-583
‚ĖĀLUC	-584
ouse	-585
‚ĖĀdone	-586
‚ĖĀThere	-587
ull	-588
‚ĖĀtr	-589
‚ĖĀway	-590
ife	-591
‚ĖĀhead	-592
‚ĖĀother	-593
RO	-594
aw	-595
‚ĖĀmean	-596
‚ĖĀpres	-597
UT	-598
‚ĖĀEd	-599
‚ĖĀbear	-600
red	-601
‚ĖĀsc	-602
‚ĖĀnor	-603
AP	-604
EO	-605
‚ĖĀAy	-606
OMEO	-607
‚ĖĀWhen	-608
‚ĖĀsoul	-609
‚ĖĀvery	-610
‚ĖĀROMEO	-611
‚ĖĀEdward	-612
ass	-613
‚ĖĀAn	-614
ENEN	-615
aint	-616
ving	-617
‚ĖĀboth	-618
‚ĖĀMENEN	-619
‚ĖĀnight	-620
‚ĖĀworld	-621
‚ĖĀbefore	-622
‚ĖĀMENENIUS	-623
ace	-624
ger	-625
‚ĖĀBy	-626
ause	-627
‚ĖĀqueen	-628
li	-629
‚ĖĀLet	-630
TH	-631
‚ĖĀmo	-632
‚ĖĀchi	-633
aughter	-634
RUCH	-635
‚ĖĀHere	-636
‚ĖĀThen	-637
RUCHIO	-638
‚ĖĀPETRUCHIO	-639
able	-640
‚ĖĀcont	-641
‚ĖĀdead	-642
‚ĖĀdown	-643
TES	-644
‚ĖĀapp	-645
ite	-646
‚ĖĀwh	-647
‚ĖĀke	-648
‚ĖĀrem	-649
‚ĖĀbeing	-650
per	-651
‚ĖĀmyself	-652
ab	-653
les	-654
‚ĖĀMAR	-655
‚ĖĀThan	-656
‚ĖĀarm	-657
‚ĖĀbeg	-658
ilt	-659
ORIO	-660
LANUS	-661
‚ĖĀthus	-662
‚ĖĀCORIO	-663
‚ĖĀleave	-664
‚ĖĀCORIOLANUS	-665
‚ĖĀSec	-666
‚ĖĀgrace	-667
‚ĖĀSecond	-668
‚ĖĀunt	-669
ction	-670
ress	-671
‚ĖĀNor	-672
‚ĖĀeyes	-673
‚ĖĀLE	-674
‚ĖĀim	-675
‚ĖĀmother	-676
led	-677
‚ĖĀma	-678
less	-679
‚ĖĀold	-680
ran	-681
land	-682
INA	-683
‚ĖĀrep	-684
itiz	-685
‚ĖĀever	-686
itizen	-687
lo	-688
ps	-689
sw	-690
‚ĖĀShe	-691
‚ĖĀint	-692
‚ĖĀlive	-693
‚ĖĀlong	-694
‚ĖĀwife	-695
‚ĖĀchild	-696
‚ĖĀwom	-697
‚ĖĀpoor	-698
‚ĖĀfriends	-699
‚ĖĀIII	-700
‚ĖĀaway	-701
‚ĖĀcons	-702
‚ĖĀGo	-703
‚ĖĀmight	-704
eace	-705
ford	-706
nder	-707
‚ĖĀSir	-708
‚ĖĀdie	-709
‚ĖĀstay	-710
‚ĖĀcomes	-711
ks	-712
oud	-713
atch	-714
wick	-715
‚ĖĀWar	-716
‚ĖĀmany	-717
‚ĖĀru	-718
‚ĖĀrest	-719
‚ĖĀhouse	-720
‚ĖĀpe	-721
‚ĖĀcrown	-722
‚ĖĀWarwick	-723
ff	-724
ows	-725
‚ĖĀle	-726
‚ĖĀcour	-727
Tis	-728
come	-729
ison	-730
‚ĖĀHis	-731
‚ĖĀent	-732
‚ĖĀhar	-733
‚ĖĀthought	-734
LA	-735
SAB	-736
ELLA	-737
‚ĖĀlie	-738
‚ĖĀISAB	-739
‚ĖĀISABELLA	-740
erc	-741
ian	-742
iss	-743
uck	-744
RAN	-745
‚ĖĀset	-746
‚ĖĀdaughter	-747
che	-748
‚ĖĀWell	-749
‚ĖĀRomeo	-750
‚ĖĀnothing	-751
ULI	-752
ors	-753
ONTES	-754
ULIET	-755
atter	-756
‚ĖĀtong	-757
‚ĖĀJULIET	-758
‚ĖĀbetter	-759
‚ĖĀLEONTES	-760
‚ĖĀSt	-761
‚ĖĀVI	-762
‚ĖĀNay	-763
ittle	-764
‚ĖĀgone	-765
‚ĖĀprince	-766
rant	-767
AD	-768
ADY	-769
int	-770
ought	-771
‚ĖĀLADY	-772
AL	-773
CE	-774
me	-775
ENCE	-776
well	-777
‚ĖĀtri	-778
ied	-779
‚ĖĀPro	-780
‚ĖĀkeep	-781
‚ĖĀnews	-782
os	-783
‚ĖĀres	-784
‚ĖĀsle	-785
‚ĖĀwit	-786
‚ĖĀbest	-787
‚ĖĀagainst	-788
ces	-789
for	-790
hall	-791
ious	-792
‚ĖĀServ	-793
‚ĖĀthose	-794
ier	-795
ool	-796
hard	-797
‚ĖĀSIC	-798
‚ĖĀacc	-799
‚ĖĀgri	-800
‚ĖĀcomp	-801
‚ĖĀhence	-802
‚ĖĀlittle	-803
‚ĖĀCitizen	-804
‚ĖĀSICINIUS	-805
‚ĖĀNot	-806
‚ĖĀhour	-807
‚ĖĀlords	-808
‚ĖĀthing	-809
une	-810
akes	-811
‚ĖĀput	-812
ardon	-813
‚ĖĀface	-814
lse	-815
ret	-816
sed	-817
ult	-818
‚ĖĀOn	-819
llow	-820
‚ĖĀend	-821
‚ĖĀkind	-822
EY	-823
ft	-824
‚ĖĀtwo	-825
‚ĖĀstill	-826
‚ĖĀyoung	-827
ont	-828
ork	-829
ield	-830
‚ĖĀpri	-831
‚ĖĀhimself	-832
ud	-833
alk	-834
‚ĖĀThy	-835
‚ĖĀpur	-836
‚ĖĀLUCIO	-837
‚ĖĀpower	-838
ale	-839
ert	-840
ins	-841
‚ĖĀIV	-842
‚ĖĀRic	-843
‚ĖĀcha	-844
‚ĖĀRichard	-845
‚ĖĀCL	-846
‚ĖĀsub	-847
‚ĖĀcount	-848
‚ĖĀtherefore	-849
TI	-850
cl	-851
ew	-852
‚ĖĀgu	-853
ried	-854
cious	-855
iness	-856
‚ĖĀdear	-857
‚ĖĀelse	-858
‚ĖĀunto	-859
‚ĖĀfirst	-860
‚ĖĀpeace	-861
‚ĖĀBR	-862
‚ĖĀsm	-863
ason	-864
hile	-865
‚ĖĀHave	-866
‚ĖĀWill	-867
‚ĖĀduke	-868
‚ĖĀtill	-869
‚ĖĀcould	-870
ail	-871
ect	-872
ile	-873
uty	-874
‚ĖĀco	-875
‚ĖĀhus	-876
‚ĖĀtra	-877
‚ĖĀback	-878
‚ĖĀwords	-879
‚ĖĀthough	-880
ETH	-881
LIZ	-882
‚ĖĀbid	-883
‚ĖĀdre	-884
‚ĖĀtre	-885
ABETH	-886
‚ĖĀELIZ	-887
‚ĖĀYork	-888
‚ĖĀfell	-889
‚ĖĀfind	-890
‚ĖĀneed	-891
‚ĖĀearth	-892
‚ĖĀtongue	-893
‚ĖĀELIZABETH	-894
ius	-895
yal	-896
band	-897
ople	-898
‚ĖĀlady	-899
‚ĖĀthine	-900
ty	-901
IAN	-902
men	-903
eech	-904
orse	-905
‚ĖĀbra	-906
‚ĖĀhel	-907
‚ĖĀhome	-908
‚ĖĀhope	-909
‚ĖĀseem	-910
‚ĖĀforth	-911
ark	-912
eth	-913
ray	-914
enry	-915
‚ĖĀYet	-916
‚ĖĀhigh	-917
‚ĖĀHenry	-918
‚ĖĀhusband	-919
vere	-920
‚ĖĀGood	-921
‚ĖĀright	-922
get	-923
‚ĖĀchan	-924
tw	-925
ARW	-926
ICK	-927
uth	-928
‚ĖĀban	-929
‚ĖĀWARW	-930
‚ĖĀmind	-931
‚ĖĀpeople	-932
‚ĖĀWARWICK	-933
ds	-934
ix	-935
AST	-936
ach	-937
hip	-938
rer	-939
‚ĖĀDo	-940
‚ĖĀAll	-941
‚ĖĀche	-942
ister	-943
‚ĖĀchar	-944
‚ĖĀconf	-945
‚ĖĀshow	-946
‚ĖĀShall	-947
ged	-948
‚ĖĀbri	-949
‚ĖĀhands	-950
HAM	-951
fort	-952
‚ĖĀimp	-953
‚ĖĀjoy	-954
‚ĖĀwhy	-955
‚ĖĀNurse	-956
‚ĖĀcause	-957
‚ĖĀmaster	-958
UL	-959
‚ĖĀgl	-960
APUL	-961
‚ĖĀlaw	-962
‚ĖĀThey	-963
‚ĖĀmist	-964
‚ĖĀnone	-965
‚ĖĀonce	-966
‚ĖĀsaid	-967
‚ĖĀserv	-968
APULET	-969
‚ĖĀCAPULET	-970
‚ĖĀfort	-971
‚ĖĀevery	-972
GE	-973
IL	-974
MIO	-975
ren	-976
‚ĖĀbod	-977
ousin	-978
‚ĖĀbring	-979
RI	-980
bt	-981
‚ĖĀdou	-982
UCK	-983
eed	-984
UTUS	-985
ates	-986
‚ĖĀBUCK	-987
‚ĖĀpass	-988
INGHAM	-989
‚ĖĀBRUTUS	-990
‚ĖĀplease	-991
‚ĖĀBUCKINGHAM	-992
lt	-993
BRO	-994
ESS	-995
iet	-996
ird	-997
‚ĖĀBOL	-998
BROKE	-999
RANIO	-1000
‚ĖĀFrom	-1001
‚ĖĀlight	-1002
‚ĖĀBOLING	-1003
‚ĖĀTRANIO	-1004
‚ĖĀBOLINGBROKE	-1005
eel	-1006
‚ĖĀwo	-1007
swer	-1008
vost	-1009
‚ĖĀbes	-1010
‚ĖĀnat	-1011
‚ĖĀthr	-1012
‚ĖĀroyal	-1013
‚ĖĀtears	-1014
‚ĖĀwhose	-1015
‚ĖĀpresent	-1016
mb	-1017
ary	-1018
cle	-1019
its	-1020
‚ĖĀOur	-1021
‚ĖĀboy	-1022
‚ĖĀcame	-1023
‚ĖĀjust	-1024
‚ĖĀsince	-1025
lf	-1026
vy	-1027
ock	-1028
ory	-1029
roke	-1030
‚ĖĀdev	-1031
‚ĖĀfull	-1032
‚ĖĀafter	-1033
‚ĖĀheard	-1034
‚ĖĀunder	-1035
‚ĖĀwrong	-1036
‚ĖĀpardon	-1037
NE	-1038
GAR	-1039
pose	-1040
GARET	-1041
‚ĖĀhapp	-1042
‚ĖĀland	-1043
‚ĖĀplace	-1044
‚ĖĀMARGARET	-1045
ATH	-1046
ens	-1047
AMIL	-1048
‚ĖĀere	-1049
‚ĖĀmis	-1050
‚ĖĀKing	-1051
‚ĖĀlast	-1052
‚ĖĀstate	-1053
sand	-1054
‚ĖĀcare	-1055
‚ĖĀhold	-1056
‚ĖĀkill	-1057
‚ĖĀmeet	-1058
‚ĖĀsorrow	-1059
ORD	-1060
GELO	-1061
cent	-1062
esty	-1063
‚ĖĀGRE	-1064
‚ĖĀeye	-1065
ition	-1066
‚ĖĀhelp	-1067
‚ĖĀwhom	-1068
‚ĖĀANGELO	-1069
‚ĖĀthousand	-1070
‚ĖĀEng	-1071
‚ĖĀfal	-1072
ARINA	-1073
‚ĖĀless	-1074
arence	-1075
‚ĖĀanswer	-1076
‚ĖĀfollow	-1077
SC	-1078
irt	-1079
‚ĖĀSh	-1080
‚ĖĀch	-1081
cius	-1082
‚ĖĀbus	-1083
‚ĖĀfar	-1084
‚ĖĀpat	-1085
‚ĖĀsun	-1086
ceive	-1087
‚ĖĀKATH	-1088
‚ĖĀenem	-1089
‚ĖĀfool	-1090
‚ĖĀweep	-1091
selves	-1092
‚ĖĀabout	-1093
‚ĖĀshame	-1094
‚ĖĀhither	-1095
‚ĖĀClarence	-1096
‚ĖĀKATHARINA	-1097
iol	-1098
urde	-1099
‚ĖĀfall	-1100
‚ĖĀmaid	-1101
‚ĖĀMarcius	-1102
‚ĖĀgentleman	-1103
day	-1104
‚ĖĀob	-1105
asure	-1106
‚ĖĀinto	-1107
‚ĖĀUn	-1108
‚ĖĀUp	-1109
ALUS	-1110
‚ĖĀESC	-1111
‚ĖĀcoun	-1112
‚ĖĀhate	-1113
‚ĖĀcourt	-1114
‚ĖĀgrief	-1115
‚ĖĀmakes	-1116
‚ĖĀcousin	-1117
‚ĖĀESCALUS	-1118
‚ĖĀgracious	-1119
air	-1120
‚ĖĀAl	-1121
imes	-1122
ject	-1123
‚ĖĀstri	-1124
‚ĖĀwoman	-1125
iv	-1126
ove	-1127
‚ĖĀHath	-1128
‚ĖĀstre	-1129
‚ĖĀturn	-1130
‚ĖĀworth	-1131
‚ĖĀcomfort	-1132
alt	-1133
ild	-1134
ons	-1135
deed	-1136
ices	-1137
ling	-1138
‚ĖĀbed	-1139
‚ĖĀhum	-1140
‚ĖĀDUCH	-1141
‚ĖĀDuke	-1142
‚ĖĀdost	-1143
‚ĖĀtalk	-1144
‚ĖĀwilt	-1145
‚ĖĀsleep	-1146
urderer	-1147
‚ĖĀDUCHESS	-1148
ERC	-1149
itor	-1150
ount	-1151
pher	-1152
‚ĖĀbel	-1153
‚ĖĀAnge	-1154
‚ĖĀbody	-1155
‚ĖĀover	-1156
‚ĖĀi	-1157
ute	-1158
‚ĖĀbu	-1159
‚ĖĀHer	-1160
‚ĖĀatt	-1161
‚ĖĀdra	-1162
‚ĖĀinst	-1163
morrow	-1164
‚ĖĀfault	-1165
‚ĖĀsound	-1166
‚ĖĀthank	-1167
‚ĖĀAngelo	-1168
IA	-1169
ised	-1170
‚ĖĀadv	-1171
ience	-1172
‚ĖĀplay	-1173
AMILLO	-1174
‚ĖĀfalse	-1175
‚ĖĀprove	-1176
‚ĖĀindeed	-1177
‚ĖĀCAMILLO	-1178
‚ĖĀanother	-1179
ily	-1180
‚ĖĀvo	-1181
ieve	-1182
omet	-1183
‚ĖĀhas	-1184
‚ĖĀret	-1185
‚ĖĀser	-1186
‚ĖĀuse	-1187
‚ĖĀwel	-1188
‚ĖĀEven	-1189
‚ĖĀdeed	-1190
‚ĖĀWould	-1191
‚ĖĀsword	-1192
‚ĖĀfellow	-1193
‚ĖĀProvost	-1194
ENS	-1195
ORT	-1196
ade	-1197
ans	-1198
‚ĖĀbo	-1199
‚ĖĀHORT	-1200
‚ĖĀeven	-1201
‚ĖĀpers	-1202
‚ĖĀvill	-1203
‚ĖĀfight	-1204
‚ĖĀmatter	-1205
‚ĖĀHORTENS	-1206
‚ĖĀfortune	-1207
RIAR	-1208
hold	-1209
‚ĖĀUpon	-1210
‚ĖĀsent	-1211
‚ĖĀFRIAR	-1212
‚ĖĀgrave	-1213
‚ĖĀprison	-1214
‚ĖĀsovere	-1215
‚ĖĀcountry	-1216
‚ĖĀHORTENSIO	-1217
,'	-1218
STA	-1219
eal	-1220
ury	-1221
APTI	-1222
‚ĖĀAre	-1223
‚ĖĀcur	-1224
‚ĖĀdan	-1225
‚ĖĀmerc	-1226
‚ĖĀsend	-1227
‚ĖĀvirt	-1228
‚ĖĀBAPTI	-1229
‚ĖĀdoubt	-1230
‚ĖĀyears	-1231
‚ĖĀbanish	-1232
‚ĖĀrather	-1233
‚ĖĀBAPTISTA	-1234
YC	-1235
mp	-1236
‚ĖĀTy	-1237
‚ĖĀgr	-1238
OLYC	-1239
fect	-1240
ouch	-1241
pect	-1242
‚ĖĀAUT	-1243
‚ĖĀCOM	-1244
‚ĖĀass	-1245
‚ĖĀhang	-1246
‚ĖĀwant	-1247
‚ĖĀwish	-1248
OLYCUS	-1249
‚ĖĀreven	-1250
‚ĖĀtruth	-1251
‚ĖĀCOMINIUS	-1252
‚ĖĀbusiness	-1253
‚ĖĀAUTOLYCUS	-1254
.'	-1255
dd	-1256
‚ĖĀAt	-1257
‚ĖĀCLAR	-1258
‚ĖĀMore	-1259
‚ĖĀdisc	-1260
‚ĖĀlies	-1261
‚ĖĀonly	-1262
‚ĖĀThird	-1263
‚ĖĀshalt	-1264
‚ĖĀreason	-1265
‚ĖĀCLARENCE	-1266
ms	-1267
ere	-1268
ior	-1269
pen	-1270
ENES	-1271
‚ĖĀcra	-1272
‚ĖĀsea	-1273
pherd	-1274
rance	-1275
‚ĖĀarms	-1276
‚ĖĀstra	-1277
‚ĖĀdream	-1278
‚ĖĀbreath	-1279
‚ĖĀcommand	-1280
ENV	-1281
der	-1282
‚ĖĀgi	-1283
OLIO	-1284
ener	-1285
‚ĖĀNOR	-1286
‚ĖĀlay	-1287
‚ĖĀsec	-1288
‚ĖĀBENV	-1289
‚ĖĀprom	-1290
‚ĖĀClown	-1291
‚ĖĀstran	-1292
‚ĖĀGentle	-1293
‚ĖĀBENVOLIO	-1294
SP	-1295
ERO	-1296
ROSP	-1297
UMIO	-1298
‚ĖĀsen	-1299
‚ĖĀTake	-1300
‚ĖĀholy	-1301
‚ĖĀpity	-1302
‚ĖĀwind	-1303
‚ĖĀPROSP	-1304
‚ĖĀproud	-1305
‚ĖĀremem	-1306
‚ĖĀsomet	-1307
‚ĖĀGRUMIO	-1308
‚ĖĀenough	-1309
‚ĖĀcontent	-1310
‚ĖĀPROSPERO	-1311
ia	-1312
hed	-1313
ken	-1314
‚ĖĀSu	-1315
ERCU	-1316
ator	-1317
‚ĖĀDid	-1318
‚ĖĀbea	-1319
‚ĖĀKate	-1320
‚ĖĀdare	-1321
‚ĖĀfare	-1322
‚ĖĀsold	-1323
‚ĖĀspir	-1324
‚ĖĀMERCU	-1325
‚ĖĀlives	-1326
‚ĖĀswear	-1327
‚ĖĀthree	-1328
‚ĖĀMERCUTIO	-1329
‚ĖĀMurderer	-1330
IS	-1331
ike	-1332
eter	-1333
‚ĖĀdep	-1334
‚ĖĀget	-1335
‚ĖĀWere	-1336
‚ĖĀgods	-1337
‚ĖĀtend	-1338
‚ĖĀnature	-1339
‚ĖĀwithin	-1340
‚ĖĀServant	-1341
‚ĖĀvillain	-1342
‚ĖĀwelcome	-1343
‚ĖĀLUCENTIO	-1344
OMP	-1345
ars	-1346
ham	-1347
LAND	-1348
‚ĖĀgre	-1349
‚ĖĀsaw	-1350
ester	-1351
‚ĖĀPOMP	-1352
‚ĖĀfoul	-1353
‚ĖĀfree	-1354
‚ĖĀkiss	-1355
‚ĖĀhappy	-1356
‚ĖĀmadam	-1357
‚ĖĀsister	-1358
‚ĖĀthings	-1359
‚ĖĀmistress	-1360
‚ĖĀsovereign	-1361
AUL	-1362
any	-1363
apt	-1364
att	-1365
hal	-1366
unt	-1367
ient	-1368
vers	-1369
‚ĖĀWas	-1370
‚ĖĀGive	-1371
‚ĖĀPAUL	-1372
‚ĖĀcity	-1373
‚ĖĀbreak	-1374
‚ĖĀmeans	-1375
‚ĖĀyield	-1376
‚ĖĀPAULINA	-1377
‚ĖĀbeseech	-1378
‚ĖĀsubject	-1379
eft	-1380
ery	-1381
‚ĖĀaw	-1382
ague	-1383
‚ĖĀSay	-1384
‚ĖĀden	-1385
‚ĖĀmer	-1386
onder	-1387
‚ĖĀLook	-1388
‚ĖĀborn	-1389
‚ĖĀoath	-1390
gainst	-1391
gether	-1392
‚ĖĀhorse	-1393
‚ĖĀyours	-1394
‚ĖĀGREMIO	-1395
‚ĖĀPOMPEY	-1396
LIX	-1397
NIA	-1398
anc	-1399
‚ĖĀPO	-1400
OLUM	-1401
balt	-1402
ches	-1403
usic	-1404
‚ĖĀCom	-1405
‚ĖĀdru	-1406
‚ĖĀtem	-1407
‚ĖĀfire	-1408
‚ĖĀsupp	-1409
‚ĖĀPOLIX	-1410
‚ĖĀVOLUM	-1411
‚ĖĀfaith	-1412
‚ĖĀlooks	-1413
‚ĖĀwhile	-1414
‚ĖĀwound	-1415
‚ĖĀbloody	-1416
‚ĖĀEngland	-1417
‚ĖĀVOLUMNIA	-1418
‚ĖĀyourself	-1419
‚ĖĀPOLIXENES	-1420
ey	-1421
ues	-1422
INGS	-1423
‚ĖĀcar	-1424
‚ĖĀmaj	-1425
‚ĖĀspo	-1426
‚ĖĀwin	-1427
enger	-1428
‚ĖĀFare	-1429
‚ĖĀHAST	-1430
‚ĖĀcond	-1431
‚ĖĀrequ	-1432
centio	-1433
ingman	-1434
‚ĖĀcommon	-1435
‚ĖĀtraitor	-1436
‚ĖĀHASTINGS	-1437
‚ĖĀServingman	-1438
by	-1439
AUR	-1440
rong	-1441
‚ĖĀCan	-1442
‚ĖĀMay	-1443
‚ĖĀdef	-1444
‚ĖĀlam	-1445
‚ĖĀmon	-1446
broke	-1447
‚ĖĀHast	-1448
‚ĖĀLAUR	-1449
‚ĖĀmark	-1450
ertain	-1451
‚ĖĀuncle	-1452
essenger	-1453
‚ĖĀLAURENCE	-1454
‚ĖĀchildren	-1455
BY	-1456
BER	-1457
‚ĖĀAh	-1458
form	-1459
‚ĖĀJul	-1460
‚ĖĀmet	-1461
‚ĖĀval	-1462
‚ĖĀbeat	-1463
‚ĖĀlate	-1464
‚ĖĀleft	-1465
‚ĖĀsoon	-1466
‚ĖĀsight	-1467
‚ĖĀTybalt	-1468
‚ĖĀdanger	-1469
‚ĖĀtender	-1470
‚ĖĀmajesty	-1471
‚ĖĀTherefore	-1472
FF	-1473
ten	-1474
use	-1475
‚ĖĀSp	-1476
LIFF	-1477
THUM	-1478
like	-1479
‚ĖĀsin	-1480
‚ĖĀwoe	-1481
‚ĖĀdays	-1482
‚ĖĀfoot	-1483
‚ĖĀsave	-1484
‚ĖĀseen	-1485
‚ĖĀtold	-1486
BERLAND	-1487
‚ĖĀNORTHUM	-1488
‚ĖĀwarrant	-1489
‚ĖĀNORTHUMBERLAND	-1490
ID	-1491
TA	-1492
rem	-1493
‚ĖĀLu	-1494
‚ĖĀPl	-1495
ides	-1496
idow	-1497
‚ĖĀsad	-1498
‚ĖĀdoes	-1499
‚ĖĀgener	-1500
‚ĖĀmercy	-1501
‚ĖĀreport	-1502
‚ĖĀreturn	-1503
‚ĖĀfarewell	-1504
up	-1505
dom	-1506
hes	-1507
rel	-1508
earn	-1509
ring	-1510
ters	-1511
unes	-1512
‚ĖĀsit	-1513
‚ĖĀANNE	-1514
‚ĖĀdeep	-1515
‚ĖĀgold	-1516
‚ĖĀsure	-1517
‚ĖĀheavy	-1518
‚ĖĀmarry	-1519
‚ĖĀThough	-1520
‚ĖĀpurpose	-1521
‚ĖĀthrough	-1522
‚ĖĀwithout	-1523
‚ĖĀtogether	-1524
bl	-1525
ca	-1526
ERD	-1527
aim	-1528
ict	-1529
‚ĖĀPR	-1530
INCE	-1531
cher	-1532
enty	-1533
‚ĖĀHad	-1534
‚ĖĀcho	-1535
‚ĖĀill	-1536
‚ĖĀrec	-1537
ments	-1538
‚ĖĀClif	-1539
‚ĖĀMont	-1540
‚ĖĀcold	-1541
‚ĖĀears	-1542
‚ĖĀgrow	-1543
‚ĖĀlost	-1544
ignior	-1545
‚ĖĀdeser	-1546
‚ĖĀnurse	-1547
‚ĖĀJuliet	-1548
‚ĖĀPRINCE	-1549
‚ĖĀperson	-1550
‚ĖĀstrange	-1551
‚ĖĀClifford	-1552
az	-1553
mer	-1554
ush	-1555
‚ĖĀMI	-1556
‚ĖĀRi	-1557
ains	-1558
ceed	-1559
ours	-1560
ross	-1561
vent	-1562
‚ĖĀBol	-1563
‚ĖĀCam	-1564
‚ĖĀCor	-1565
‚ĖĀask	-1566
‚ĖĀwat	-1567
‚ĖĀTell	-1568
‚ĖĀdisp	-1569
‚ĖĀsuff	-1570
‚ĖĀliege	-1571
‚ĖĀpluck	-1572
‚ĖĀtimes	-1573
‚ĖĀBoling	-1574
‚ĖĀspirit	-1575
‚ĖĀbelieve	-1576
‚ĖĀthyself	-1577
‚ĖĀBolingbroke	-1578
ets	-1579
ift	-1580
‚ĖĀHa	-1581
‚ĖĀWh	-1582
‚ĖĀjo	-1583
ever	-1584
‚ĖĀOne	-1585
‚ĖĀage	-1586
‚ĖĀair	-1587
‚ĖĀsil	-1588
‚ĖĀAway	-1589
‚ĖĀSome	-1590
‚ĖĀheir	-1591
‚ĖĀloss	-1592
‚ĖĀsays	-1593
‚ĖĀWhose	-1594
‚ĖĀlearn	-1595
‚ĖĀpoint	-1596
‚ĖĀShould	-1597
‚ĖĀSignior	-1598
aid	-1599
ced	-1600
ial	-1601
ner	-1602
‚ĖĀcry	-1603
‚ĖĀfly	-1604
‚ĖĀpast	-1605
‚ĖĀdevil	-1606
‚ĖĀfriar	-1607
‚ĖĀhaste	-1608
‚ĖĀtrust	-1609
‚ĖĀCoriol	-1610
‚ĖĀdesire	-1611
‚ĖĀground	-1612
‚ĖĀinstru	-1613
‚ĖĀentreat	-1614
‚ĖĀjustice	-1615
‚ĖĀFarewell	-1616
gu	-1617
sh	-1618
aud	-1619
ges	-1620
ina	-1621
ixt	-1622
ined	-1623
outh	-1624
‚ĖĀSen	-1625
‚ĖĀmur	-1626
‚ĖĀord	-1627
‚ĖĀvis	-1628
aking	-1629
night	-1630
‚ĖĀLike	-1631
‚ĖĀPray	-1632
‚ĖĀbetw	-1633
‚ĖĀbold	-1634
‚ĖĀfast	-1635
‚ĖĀnear	-1636
‚ĖĀfound	-1637
‚ĖĀslain	-1638
‚ĖĀFrance	-1639
‚ĖĀtoward	-1640
‚ĖĀservice	-1641
‚ĖĀremember	-1642
‚ĖĀstraight	-1643
IZ	-1644
LE	-1645
UF	-1646
LOR	-1647
‚ĖĀGl	-1648
IZEL	-1649
UFID	-1650
oman	-1651
ution	-1652
‚ĖĀFLOR	-1653
‚ĖĀhard	-1654
‚ĖĀwear	-1655
‚ĖĀAUFID	-1656
‚ĖĀThese	-1657
‚ĖĀalone	-1658
‚ĖĀcurse	-1659
‚ĖĀquick	-1660
‚ĖĀbeauty	-1661
‚ĖĀstrong	-1662
‚ĖĀworthy	-1663
‚ĖĀmarried	-1664
‚ĖĀAUFIDIUS	-1665
‚ĖĀFLORIZEL	-1666
‚ĖĀMessenger	-1667
xt	-1668
ION	-1669
TON	-1670
let	-1671
‚ĖĀhu	-1672
adam	-1673
ithe	-1674
ning	-1675
ured	-1676
‚ĖĀSee	-1677
‚ĖĀbec	-1678
‚ĖĀrun	-1679
‚ĖĀwoo	-1680
audio	-1681
‚ĖĀexec	-1682
‚ĖĀopen	-1683
‚ĖĀposs	-1684
‚ĖĀenemy	-1685
‚ĖĀgrant	-1686
‚ĖĀready	-1687
‚ĖĀtouch	-1688
‚ĖĀClaudio	-1689
‚ĖĀbrought	-1690
‚ĖĀgeneral	-1691
‚ĖĀrevenge	-1692
!'	-1693
bs	-1694
gs	-1695
ERS	-1696
aunt	-1697
cept	-1698
ible	-1699
inks	-1700
‚ĖĀfur	-1701
‚ĖĀinc	-1702
‚ĖĀinf	-1703
‚ĖĀiss	-1704
umber	-1705
‚ĖĀdeli	-1706
‚ĖĀduty	-1707
‚ĖĀlose	-1708
‚ĖĀprof	-1709
‚ĖĀquar	-1710
‚ĖĀcanst	-1711
‚ĖĀhours	-1712
‚ĖĀknows	-1713
‚ĖĀyouth	-1714
‚ĖĀcharge	-1715
‚ĖĀitself	-1716
‚ĖĀSenator	-1717
‚ĖĀconfess	-1718
‚ĖĀthoughts	-1719
‚ĖĀGentleman	-1720
AS	-1721
EB	-1722
pl	-1723
‚ĖĀ	-1724
e	-1725
t	-1726
o	-1727
a	-1728
h	-1729
s	-1730
r	-1731
n	-1732
i	-1733
l	-1734
d	-1735
u	-1736
m	-1737
y	-1738
,	-1739
w	-1740
f	-1741
c	-1742
g	-1743
I	-1744
b	-1745
p	-1746
:	-1747
.	-1748
A	-1749
v	-1750
k	-1751
T	-1752
'	-1753
E	-1754
O	-1755
N	-1756
R	-1757
S	-1758
L	-1759
C	-1760
;	-1761
W	-1762
U	-1763
H	-1764
M	-1765
B	-1766
?	-1767
G	-1768
!	-1769
D	-1770
-	-1771
F	-1772
Y	-1773
P	-1774
K	-1775
V	-1776
j	-1777
q	-1778
x	-1779
z	-1780
J	-1781
Q	-1782
Z	-1783
X	-1784
3	-1785
&	-1786
$	-1787
